.hongtui-title-02{
	width: 1200px;
	margin: 60px auto 0 auto;
	height: 80px;
	line-height: 80px;
	background: url("../images/shadow.png") no-repeat 120px bottom;
	padding-bottom: 18px;
	>a{
		color: #000000;
		font-size: 26px;
		margin-right: 170px;
	}
	.first{
		margin-left: 230px;
	}
	.current{
		color: #ff5757;
	}
	&.mycollection{
		background: url("../images/shadow.png") no-repeat 410px bottom;
	}
	.quoted-price{
		display: inline-block;
		width: 100px;
		height: 30px;
		line-height: 30px;
		background-color: #ff5757;
		border-radius: 15px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
	}
}
.hongtui-result-box{
	.checkbox2-box{
		float: left;
		width: 104px;
		height: 142px;
		.checkbox2{
			width: 15px;
			margin:46px 10px 0 39px;
			background: url("../images/checkbox2.png") no-repeat left center;
			text-align: right;
			color: #6a6a6a;
			font-size: 16px;
			cursor: pointer;
			&.checked{
				background: url("../images/checkbox2-checked.png") no-repeat left center;
			}
		}
	}
	.no-margin-left{
		margin-left: 0;
	}
}
.media-num{
	clear: both;
	width: 1200px;
	margin: 0 auto;
	font-size: 22px;
	color: #373737;
	padding-top: 40px;
	padding-bottom: 24px;
	>div{
		display: inline-block;
		margin-left: 715px;
		margin-right: 180px;
	}
	.num{
		font-size: 28px;
		color:#fc6a6a;
	}
	.quoted-price{
		display: inline-block;
		width: 100px;
		height: 30px;
		line-height: 30px;
		background-color: #ff5757;
		border-radius: 15px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
	}
}
.pop-ups{
	width: 482px;
	height: 322px;
	background: url("../images/popups.png") no-repeat center center;
	position: absolute;
	top:0;
	left: 0;
	z-index: 20;
	.pop-title{
		font-size: 20px;
		color: #918e8e;
		margin: 0 0 0 200px;
	}
	.pop-text{
		font-size: 16px;
		color: #373737;
		margin: 20px 0 0 0px;
		line-height: 30px;
		text-align: center;
	}
	.cancle{
		display: inline-block;
		width: 160px;
		height: 64px;
		line-height: 64px;
		font-size: 16px;
		color: #585858;
		margin: 22px 0 0 85px;
		text-align: center;
		cursor: pointer;
	}
	.certain{
		display: inline-block;
		width: 160px;
		height: 64px;
		line-height: 64px;
		font-size: 16px;
		color: #ff3333;
		text-align: center;
		cursor: pointer;
	}
	.close{
		display: block;
		width: 13px;
		height: 13px;
		margin: 52px 0 0 380px;
		cursor: pointer;
	}
}