.hongtui-top{
	width: 1366px;
	height: 50px;
	background-color: #26212a;
	color: #fff;
	font-size: 14px;
	.telephone{
		display: inline-block;
		line-height: 50px;
		margin-left: 35px;
	}
	>a{
		display: inline-block;
		float: right;
		text-decoration: none;
		margin-right: 50px;
		line-height: 50px;
		color: #fff;
		font-size: 14px;
		&:hover{
			color: #fc6a6a;
		}
	}
	.collect{
		margin-right: 80px;
	}
	.select-box{
		display: inline-block;
		margin-right: 16px;
		width: 140px;
		float: right;
		.select{
			float: right;
			margin-right: 5px;
			display: inline-block;
			cursor: pointer;
			line-height: 50px;
		}
		.arrow{
			float: right;
			display: inline-block;
			margin-right: 40px;
			width: 11px;
			height: 50px;
			background: url("../images/dropdown.png") no-repeat center center;
		}
		&:hover{
			background-color: #eae9ea;
			.arrow{
				background: url("../images/dropdown-hover.png") no-repeat center center;
			}
			.select{
				font-size:16px;
				color: #fc6a6a;
			}
		}
	}
	.lists{
		width: 140px;
		float: right;
		margin-right: -140px;
		margin-top: 50px;
		.list-item{
			display: block;
			font-size: 15px;
			color: #000;
			width: 140px;
			height: 48px;
			line-height: 48px;
			background-color: #f8f8f9;
			text-align: center;
			&:hover{
				color: #fc6a6a;
			}
		}
	}
}
.hongtui-header{
	width: 1366px;
	height: 95px;
	background: url("../images/header.gif")
}