.about{
	.about-top{
		background: url('../images/about-us.jpg') no-repeat;
		background-position: center top;
		width: 100%;
		height: 635px;
	}
	.about-who{
		margin-top: 66px;
		
		.about-who-con{
			width: 730px;
			font-size: 14px;
			line-height: 32px;
			color: #767676;
			margin: 0 auto;
			letter-spacing: 4px;
			text-align: center;
		}
	}
	.about-title{
		font-size: 42px;
		color: #353535;
		height: 60px;
		line-height: 60px;
		text-align: center;
		letter-spacing: 2px;
	}
	.about-en{
		font-size: 14px;
		color: #353535;
		height: 32px;
		line-height: 32px;
		text-align: center;
	}
	.about-line{
		display: block;
		margin: 0 auto;
		width: 25px;
		height: 6px;
		background-color: #a0a0a0;
		margin-top: 14px;
		margin-bottom: 39px;
	}
	.about-what{
		margin-top: 66px;
		.about-what-con{
			width: 982px;
			height: 203px;
			margin: 0 auto;
			background: url('../images/about-us-send.png') no-repeat;
			background-position: center top;
		}
	}
	.about-contact{
		margin-top: 66px;
		.about-contact-con{
			height: 484px;
			width: 100%;
		}
	}
}