.home-body{
	background: #ffffff;
}
.home{
	background: url('../images/big-bg.jpg') no-repeat;
	background-position: center top;
	width: 100%;
	height: 635px;
	.home-login{
		text-align: center;
		border-radius: 12px;
		width: 68px;
		height: 28px;
		font-size: 14px;
		line-height: 28px;
		color: #fff;
		background: #666;
		position: absolute;
		top: 32px;
		right: 54px;
		opacity: 0.55;
		filter: alpha(opacity=55);
	}
	.home-a{
		position: absolute;
		top: 478px;
		left: 50%;
		width: 106px;
		height: 30px;
		line-height: 30px;
		border-radius: 12px;
		text-align: center;
		border: 1px solid #999;
		color: #fff;
		&.home-know{
			margin-left: -140px;
		}
		&.home-join{
			margin-left: 32px;
		}
	}
}
.home-con{
	margin: 0 auto;
	margin-top: 112px;
	width: 978px;
	height: 203px;
	background: #fff url('../images/about-us-send.png') no-repeat;
}
.home-type{
	margin-top: 174px;
	background: #fff;
	margin-bottom: 135px;
	.home-type-con{
		margin: 0 auto;
		margin-top: 125px;
		background: url('../images/home-type.png') no-repeat;
		width: 1044px;
		height: 293px;
	
	}
}
.home-title{
	width: 380px;
	height: 32px;
	margin: 0 auto;
	h3{
		font-size: 32px;
		color: #3d3d3d;
		float: left;
		/*font-weight: normal;*/
	}
	span{
		display: block;
		width: 16px;
		height: 3px;
		background: #9c9c9c;
		position: relative;
		top: 17px;
		&.span-1{
			float: left;
			margin-right: 46px;
		}
		&.span-2{
			float: right;
			margin-left: 38px;
		}
	}
}
.home-example-par{
	background: #fafafa;
	padding-top: 70px;
}

.home-example{
	width: 1200px;
	margin: 0 auto;
	.home-title{
		width: 260px;
		margin-bottom: 70px;
	}
	.home-example-name{
		li{
			float: left;
			padding-bottom: 18px;
			border-bottom:2px solid #fafafa;
			text-align: center;
			margin-left: 32px;
			margin-right: 32px;
			a{
				color: #808080;
				display: block;
				width: 136px;
				font-size: 20px;
				height: 50px;
				line-height: 50px;
			}
			&.current{
				border-bottom: 2px solid #ff5656;
				a{
					color: #ff5656;
				}
			}
		}
	}
}
.home-linear{
	width: 100%;
	height: 12px;
	background: url('../images/home-linear.png') repeat-x;
}
.home-car{
	width: 1200px;
	margin: 0 auto;
	li{
		float: left;
		&.li-car-1{
			width: 407px;
		}
		&.li-car-2{
			width: 285px;
			margin: 0 45px;
		}
		&.li-car-3{
			width: 408px;
		}
		.car-con{
			h3{
				font-size: 18px;
				height: 58px;
				line-height: 58px;
				color: #666;
			}
			p{
				line-height: 30px;
				color: #999;
			}
			margin-bottom: 54px;
		}
		.home-car-data{
			margin-bottom: 40px;
			h3{
				font-size: 18px;
				height: 58px;
				line-height: 58px;
				color: #666;
			}
			ul{
				li{
					background: url('../images/home-circle.png') no-repeat;
					padding: 0 18px 0 12px;
					float: left;
					height: 104px;
					width: 104px;
					>div{
						position: relative;
						top: 30px;
						left: -10px;
						color: #808080;
						font-size: 14px;
						p{
							line-height: 18px;
							text-align: center;
						}
					}
				}
			}
		}
		.home-car-partner{
			h3{
				font-size: 18px;
				height: 58px;
				line-height: 58px;
				color: #666;
			}
			ul{
				li{
					float: left;
					background: url('../images/home-car-head.jpg') no-repeat;
					padding-left: 86px;
					height: 80px;
					&.partner-2{
						background-image: url('../images/home-car-head2.jpg');
					}
					width: 114px;
					p{
						line-height: 30px;
						padding-top: 10px;
						color: #828282;
						font-size: 14px;
					}
					a{
						display: block;
						line-height: 20px;
						color: #ff5858;
						font-size: 14px;
					}
				}
			}
		}
	}
}