input:focus{
    outline: none !important;
}
.login-nav{
	float: right;
	margin-right: 200px;
	margin-top: 32px;
	li{
		float: left;
		width: 160px;
		a{
			font-size: 16px;
			height: 32px;
			line-height: 32px;
			text-decoration: none;
			color: #fff;
		}
	}
}
.login{
	background: url('../images/big-bg.jpg') no-repeat;
	background-position: center top;
	/*background-size: contain;*/
	width: 100%;
	height: 635px;
	.login-in{
		background-color: #fff;
		opacity: 0.8;
		border-radius: 6px;
		filter: alpha(opacity=80);
		width: 400px;
		height: 400px;
		margin: 0 auto;
		position: absolute;
		left: 50%;
		top: 114px;
		margin-left: -200px;
		h3{
			color: #ff5757;
			font-size: 30px;
			margin-top: 40px;
			height: 42px;
			line-height: 42px;
			text-align: center;
		}
		.login-close{
			position: absolute;
			right: 10px;
			top: 10px;
			background: url('../images/close.png') no-repeat;
			width: 9px;
			height: 9px;
			/*z-index: 1px;*/
			cursor: pointer;
		}
		.login-error{
			color: #ff2121;
			font-size: 12px;
			padding-top: 12px;
			height: 20px;
			line-height: 20px;
			text-align: center;
		}
		.login-input{
			width: 228px;
			margin: 0 auto;
			li{
				margin: 4px 0;
				input{
					text-align: center;
					height: 40px;
					line-height: 40px;
					font-size: 16px;
					border: none;
					border-bottom: 1px solid #f7a1a0;
					width: 228px;
				}
			}
		}
		.login-forget{
			display: block;
			margin: 28px 0 42px 0;
			color: #8d8c8c;
			font-size: 12px;
			text-align: center;
		}
		.login-submit{
			display: block;
			width: 228px;
			height: 45px;
			margin: 0 auto;
			border-radius: 4px;
			background-color: #ff5757;
			font-size: 20px;
			line-height: 45px;
			text-align: center;
		}
	}
}
.footer{
	margin-top: 62px;
	text-align: center;
	p{
		height: 22px;
		line-height: 22px;
		color: #9b9b9b;
		font-size: 12px;
		a{
			text-decoration: underline;
		}
	}
}