.myaccount{
	width: 1200px;
	margin:0 auto;
}
.myaccount-nav{
	li{
		float: left;
		width: 400px;
		height: 84px;
		padding-bottom: 20px;
		a{
			display: block;
			font-size: 24px;
			color: #26212a;
			line-height: 84px;
			text-align: center;
		}
		&.current{
			background: url('../images/account-linear.png') no-repeat center bottom;
			a{
				color: #fc6a6a;
			}
		}
	}
}
.myaccount-info{
	li{
		float: left;
		>div{
			/*height: 8*/
		}
	}
}